<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: rgb(176, 231, 188);
            color:black
        }
        
        #aa{
            background-color: rgb(218, 218, 241);
            color:rgb(216, 16, 49)
        }
        
         h2,h3{
            background-color: rgb(219, 201, 236);
            color:rgb(9, 136, 240) 
        }
        .aaa{
            color:brown;
            background-color: aqua;
        }
        
        h3{
            color:rgb(59, 6, 173)
        }
        *{
            
            color:rgb(139, 80, 74)
        }
        p{
            color:rgb(225, 129, 3);
        }
        span{
            color:rgb(3, 0, 7);
            background-color: rgb(243, 242, 195);
        }
        b{
            color:rgb(0, 0, 0);
        }
        fieldset{
            height:400px;
            width:400px;
            background-color: beige;
        }
        
    </style>
    <link rel="stylesheet" href="./akshay.css">
</head>
<body>
    <fieldset>
    <h2 class="a" id="aa">This is akshay </h2>
    <h3 class="aaa">This is akshay </h3>
    <p>Akshay</p><hr><hr>
    <span>
        **The Specificity of CSS**<br><br>
        <b>INLINE CSS > INTERNAL CSS > EXTERNAL CSS
    </span><hr><hr>
    <span>
        The specificity of simple selectors  <br><br> <b> ID>CLASS>TAG>UNIVERSAL</b>
    </span><br><br>
    <marquee><b>THANK YOU</b></marquee>
    </fieldset>

</body>
</html>